name =  default properties
(Binary\ Value) = (Binary Value)
(Consider\ using\ paged\ results;\ see\ 'Advanced\ Options\ ->\ Ldap\ Limits.) = (Consider using paged results; see 'Advanced Options -> Ldap Limits.)
(non\ string\ data) = (non string data)
-- = --
< = <
<< = <<
> = >
>> = >>
A\ Naming\ Component\ must\ have\ an\ actual\ value. = A Naming Component must have an actual value.
A\ host\ name\ must\ be\ entered\ for\ JXplorer\ to\ connect\ to. = A host name must be entered for JXplorer to connect to.
A\ port\ number\ must\ be\ entered\ for\ JXplorer\ to\ connect\ to. = A port number must be entered for JXplorer to connect to.
About = About
About\ JXplorer = About JXplorer
Add = Add
Add\ Another\ Value = Add Another Value
Add\ Bookmark = Add Bookmark
Add\ Certificate = Add Certificate
Add\ Class = Add Class
Add\ a\ Line\ to\ the\ search\ window. = Add a Line to the search window.
Add\ a\ bookmark\ from\ the\ current\ DN. = Add a bookmark from the current DN.
Add\ a\ new\ trusted\ server\ certificate = Add a new trusted server certificate
Add\ an\ attribute\ from\ the\ attribute\ list\ on\ the\ left\ to\ the\ selection\ list\ on\ the\ right. = Add an attribute from the attribute list on the left to the selection list on the right.
Add\ to\ Bookmarks = Add to Bookmarks
Adds\ a\ 'Z'\ to\ the\ end\ of\ the\ generalized\ time. = Adds a 'Z' to the end of the generalized time.
Advanced\ Keystore\ Options = Advanced Keystore Options
Advanced\ Options = Advanced Options
Alias\ Options = Alias Options
All = All
All\ +\ BER\ Trace = All + BER Trace
All\ Mandatory\ Attributes\ must\ have\ values! = All Mandatory Attributes must have values!
An\ error\ occured\ while\ processing\ the\ LDIF\ file = An error occured while processing the LDIF file
And = And
Anonymous = Anonymous
Apply = Apply
April = April
Are\ you\ sure\ you\ want\ to\ delete\ the\ bookmark\ called\ ''{0}''?",\ new\ String[]\ {toDelete}),\ CBIntText.get("Confirm\ Delete = Are you sure you want to delete the bookmark called ''{0}''?", new String[] {toDelete}), CBIntText.get("Confirm Delete
Are\ you\ sure\ you\ want\ to\ delete\ the\ template? = Are you sure you want to delete the template?
At\ least\ one\ object\ class\ must\ be\ selected! = At least one object class must be selected!
At\ least\ one\ object\ class\ must\ be\ selected. = At least one object class must be selected.
Audio = Audio
August = August
Available\ Attributes = Available Attributes
Available\ Classes = Available Classes
Base\ DN = Base DN
Basic = Basic
Basic\ Editor = Basic Editor
Because\ there\ is\ no\ schema\ currently\ published\ by\ the\ndirectory,\ adding\ a\ new\ entry\ is\ unavailable. = Because there is no schema currently published by the\ndirectory, adding a new entry is unavailable.
Because\ there\ is\ no\ schema\ currently\ published\ by\ the\ndirectory,\ changing\ an\ entry's\ object\ class\ is\ unavailable. = Because there is no schema currently published by the\ndirectory, changing an entry's object class is unavailable.
Before\ using\ SSL,\ make\ sure\ you've\ set\ up\ your\ keystores\ in\ the\ 'Security'\ menu. = Before using SSL, make sure you've set up your keystores in the 'Security' menu.
Beginning\ With = Beginning With
Binary\ Data = Binary Data
Binary\ naming\ components\ are\ not\ supported. = Binary naming components are not supported.
Bookmark = Bookmark
Bookmark\ Exists = Bookmark Exists
Bookmark\ Name = Bookmark Name
Bookmark\ Properties = Bookmark Properties
Bookmark\ an\ entry = Bookmark an entry
Browse = Browse
Browser\ unable\ to\ add\ new\ entries\ using\ LDAP\ 2\ connection = Browser unable to add new entries using LDAP 2 connection
Build\ Filter = Build Filter
Build\ a\ filter\ from\ scratch. = Build a filter from scratch.
CA/Server\ Keystore = CA/Server Keystore
Cache\ Passwords = Cache Passwords
Cache\ passwords = Cache passwords
Can't\ find\ html\ template! = Can't find html template!
Can't\ find\ html\ template!\ = Can't find html template! 
Can't\ follow\ link = Can't follow link
Can't\ read\ RDN = Can't read RDN
Can't\ read\ html\ template! = Can't read html template!
Cancel = Cancel
Cancel\ queries. = Cancel queries.
Cancel\ without\ performing\ an\ LDIF\ export = Cancel without performing an LDIF export
Cannot\ remove\ the\ last\ naming\ component! = Cannot remove the last naming component!
Certificate = Certificate
Certificate\ File = Certificate File
Change\ Class = Change Class
Change\ Classes = Change Classes
Change\ the\ 'look\ and\ feel'\ of\ JXplorer,\ that\ is,\ adopt\ a\ similar\ appearance\ to\ another\ application. = Change the 'look and feel' of JXplorer, that is, adopt a similar appearance to another application.
Change\ the\ Key\ Store\ Password. = Change the Key Store Password.
Change\ the\ Object\ Class\ of\ this\ entry. = Change the Object Class of this entry.
Change\ the\ certificate\ keystore\ password. = Change the certificate keystore password.
Click\ here\ for\ Help. = Click here for Help.
Click\ here\ for\ help = Click here for help
Click\ here\ to\ apply\ the\ changes = Click here to apply the changes
Click\ here\ to\ cancel. = Click here to cancel.
Click\ here\ to\ confirm. = Click here to confirm.
Click\ here\ to\ connect\ using\ current\ settings. = Click here to connect using current settings.
Click\ here\ to\ delete\ a\ previously\ saved\ setting. = Click here to delete a previously saved setting.
Click\ here\ to\ delete\ the\ selected\ filter. = Click here to delete the selected filter.
Click\ here\ to\ either\ load\ or\ save\ the\ file\ depending\ on\ the\ option\ selected. = Click here to either load or save the file depending on the option selected.
Click\ here\ to\ exit. = Click here to exit.
Click\ here\ to\ exit\ Advanced\ Options = Click here to exit Advanced Options
Click\ here\ to\ exit\ when\ finished. = Click here to exit when finished.
Click\ here\ to\ load\ a\ previously\ saved\ setting. = Click here to load a previously saved setting.
Click\ here\ to\ load\ an\ external\ audio\ file. = Click here to load an external audio file.
Click\ here\ to\ load\ an\ external\ file. = Click here to load an external file.
Click\ here\ to\ make\ the\ changes. = Click here to make the changes.
Click\ here\ to\ make\ the\ changes\ (remember\ to\ click\ Submit\ in\ the\ table\ editor). = Click here to make the changes (remember to click Submit in the table editor).
Click\ here\ to\ make\ the\ current\ setting\ the\ default. = Click here to make the current setting the default.
Click\ here\ to\ perform\ the\ search. = Click here to perform the search.
Click\ here\ to\ play\ the\ audio\ clip. = Click here to play the audio clip.
Click\ here\ to\ reset\ the\ options = Click here to reset the options
Click\ here\ to\ reset\ your\ changes. = Click here to reset your changes.
Click\ here\ to\ save\ current\ settings. = Click here to save current settings.
Click\ here\ to\ save\ the\ audio\ clip\ to\ an\ external\ file. = Click here to save the audio clip to an external file.
Click\ here\ to\ save\ the\ changes\ (remember\ to\ click\ Submit\ in\ the\ table\ editor). = Click here to save the changes (remember to click Submit in the table editor).
Click\ here\ to\ save\ the\ data\ to\ an\ external\ file. = Click here to save the data to an external file.
Click\ here\ to\ stop\ playing\ the\ audio\ clip. = Click here to stop playing the audio clip.
Click\ no\ to\ cancel\ without\ making\ a\ Virtual\ Entry. = Click no to cancel without making a Virtual Entry.
Click\ the\ checkbox\ if\ you\ want\ the\ DN\ of\ each\ result\ displayed\ in\ the\ results\ window. = Click the checkbox if you want the DN of each result displayed in the results window.
Click\ to\ add\ the\ selection. = Click to add the selection.
Click\ to\ close\ error\ window. = Click to close error window.
Click\ to\ display\ the\ full\ error\ message. = Click to display the full error message.
Click\ to\ remove\ the\ selection. = Click to remove the selection.
Click\ yes\ to\ make\ a\ Virtual\ Entry. = Click yes to make a Virtual Entry.
Client\ Certificates = Client Certificates
Client\ Keystore = Client Keystore
Close = Close
Close\ Window = Close Window
Close\ this\ window = Close this window
Close\ this\ window. = Close this window.
Closes\ this\ browser\ window. = Closes this browser window.
Confirm\ Certificate\ Deletion = Confirm Certificate Deletion
Confirm\ Table\ Editor\ Updates = Confirm Table Editor Updates
Confirm\ Tree\ Operation = Confirm Tree Operation
Confirm\ Tree\ Operations = Confirm Tree Operations
Confirm\ the\ new\ Password = Confirm the new Password
Connect = Connect
Connect\ to\ a\ DSA. = Connect to a DSA.
Connect\ to\ a\ directory\ server. = Connect to a directory server.
Console = Console
Console\ &\ File = Console & File
Containing = Containing
Contents = Contents
Copy = Copy
Copy\ Branch = Copy Branch
Copy\ DN = Copy DN
Copy\ the\ Distinguished\ Name\ of\ an\ entry\ to\ the\ clipboard. = Copy the Distinguished Name of an entry to the clipboard.
Copy\ the\ distinguished\ name\ of\ an\ entry\ to\ the\ clipboard = Copy the distinguished name of an entry to the clipboard
Copy\ to\ File = Copy to File
Copy\ to\ File. = Copy to File.
Couldn't\ Connect = Couldn't Connect
Couldn't\ Connect:\ Try\ Again = Couldn't Connect: Try Again
Couldn't\ Open = Couldn't Open
Couldn't\ parse\ entry's\ name\ -\ please\ try\ again = Couldn't parse entry's name - please try again
Create\ a\ new\ entry. = Create a new entry.
Cross-Window\ Copy = Cross-Window Copy
Current\ Filter = Current Filter
Cut\ Branch = Cut Branch
DN = DN
DSML\ Service = DSML Service
DSML\ v2 = DSML v2
Date/Time = Date/Time
Day = Day
December = December
Default = Default
Delete = Delete
Delete\ Bookmark = Delete Bookmark
Delete\ Bookmark? = Delete Bookmark?
Delete\ Certificate = Delete Certificate
Delete\ Confirmation = Delete Confirmation
Delete\ Filter = Delete Filter
Delete\ Information = Delete Information
Delete\ List? = Delete List?
Delete\ Query = Delete Query
Delete\ Search\ Filter = Delete Search Filter
Delete\ Succeeded = Delete Succeeded
Delete\ Value = Delete Value
Delete\ a\ already\ saved\ list\ of\ return\ attributes. = Delete a already saved list of return attributes.
Delete\ a\ bookmark. = Delete a bookmark.
Delete\ an\ entry. = Delete an entry.
Delete\ an\ existing\ filter. = Delete an existing filter.
Delete\ an\ unwanted\ or\ out\ of\ date\ server\ certificate = Delete an unwanted or out of date server certificate
Delete\ the\ current\ query. = Delete the current query.
Delete\ the\ selected\ filters. = Delete the selected filters.
Description = Description
Destination\ cannot\ be\ same\ as\ source = Destination cannot be same as source
Destination\ node\ cannot\ be\ a\ descendant. = Destination node cannot be a descendant.
Destination\ node\ cannot\ be\ a\ parent. = Destination node cannot be a parent.
Details = Details
Discard = Discard
Discard\ Changes = Discard Changes
Disconnect = Disconnect
Disconnect\ from\ a\ DSA. = Disconnect from a DSA.
Disconnect\ from\ a\ directory\ server. = Disconnect from a directory server.
Disconnected = Disconnected
Display\ Error = Display Error
Display\ help\ about\ LDIF\ exporting = Display help about LDIF exporting
Display\ message\ to\ confirm\ successful\ updates\ in\ Table\ Editor? = Display message to confirm successful updates in Table Editor?
Display\ the\ help\ index. = Display the help index.
Display\ the\ present\ date\ &\ time. = Display the present date & time.
Display\ the\ shortcut\ button\ toolbar. = Display the shortcut button toolbar.
Do\ you\ want\ to\ replace\ it? = Do you want to replace it?
Don't\ check\ entry\ consistency\ before\ submission. = Don't check entry consistency before submission.
Duplicate\ Alias = Duplicate Alias
Edit = Edit
Edit\ Bookmark = Edit Bookmark
Edit\ Unsuccessful = Edit Unsuccessful
Edit\ the\ file\ data\ in\ Hex. = Edit the file data in Hex.
Edit\ this\ filter. = Edit this filter.
Edit\ your\ bookmarks. = Edit your bookmarks.
Empty\ RDN,\ please\ enter\ a\ valid\ RDN. = Empty RDN, please enter a valid RDN.
Empty\ password\ field,\ please\ fill\ in\ both\ fields = Empty password field, please fill in both fields
Ending\ In = Ending In
Enter\ Certificate\ Alias = Enter Certificate Alias
Enter\ Key\ Store\ Password = Enter Key Store Password
Enter\ Password = Enter Password
Enter\ RDN = Enter RDN
Enter\ template\ name = Enter template name
Enter\ the\ new\ limit\ level. = Enter the new limit level.
Enter\ the\ new\ timeout\ level. = Enter the new timeout level.
Enter\ the\ old\ password = Enter the old password
Enter\ the\ page\ size\ for\ paged\ results. = Enter the page size for paged results.
Equal\ To = Equal To
Error:\ No\ data\ for\ this\ node! = Error: No data for this node!
Error:\ exception\ reading\ value = Error: exception reading value
Error:\ unable\ to\ modify\ certificate. = Error: unable to modify certificate.
Error\ Encountered = Error Encountered
Error\ Opening\ Connection. = Error Opening Connection.
Error\ importing\ key\ file. = Error importing key file.
Error\ loading\ clip. = Error loading clip.
Error\ reading\ certificate. = Error reading certificate.
Error\ reading\ certificate\ from\ keystore. = Error reading certificate from keystore.
Error\ saving\ certificate\ keystore. = Error saving certificate keystore.
Error\ with\ audio\ file = Error with audio file
Error\ writing\ to\ the\ file = Error writing to the file
Errors\ Only = Errors Only
Exit = Exit
Exit\ JXplorer = Exit JXplorer
Exit\ Without\ Saving = Exit Without Saving
Exit\ this\ window. = Exit this window.
Exit\ without\ saving\ the\ return\ attributes\ list? = Exit without saving the return attributes list?
Explore = Explore
Export\ Full\ Tree = Export Full Tree
Export\ Private\ Key = Export Private Key
Export\ Subtree = Export Subtree
Export\ an\ LDIF\ file\ of\ the\ current\ subtree. = Export an LDIF file of the current subtree.
Export\ an\ LDIF\ file\ of\ the\ entire\ tree. = Export an LDIF file of the entire tree.
Export\ the\ PKCS-8\ private\ key\ matching\ a\ certificate = Export the PKCS-8 private key matching a certificate
Extensive = Extensive
February = February
File = File
File\ ''{0}''\ was\ successfully\ loaded.\ \ Don't\ forget\ to\ click\ Submit\ in\ the\ Table\ Editor\ to\ save\ the\ data\ to\ the\ DSA.",\ new\ String[]\ {file.getName()}),\ CBIntText.get("File\ Loaded = File ''{0}'' was successfully loaded.  Don't forget to click Submit in the Table Editor to save the data to the DSA.", new String[] {file.getName()}), CBIntText.get("File Loaded
File\ ''{0}''\ was\ successfully\ saved.",\ new\ String[]\ {file.getName()}),\ CBIntText.get("File\ Saved = File ''{0}'' was successfully saved.", new String[] {file.getName()}), CBIntText.get("File Saved
Filter\ Name = Filter Name
Find\ DN = Find DN
Fine = Fine
Finest = Finest
For\ all\ but\ the\ oldest\ servers,\ this\ should\ be\ 'LDAP\ v3'. = For all but the oldest servers, this should be 'LDAP v3'.
Forces\ the\ tree\ to\ be\ reloaded\ from\ the\ directory. = Forces the tree to be reloaded from the directory.
GSSAPI = GSSAPI
GTK\ Look\ and\ Feel = GTK Look and Feel
General\ information\ about\ JXplorer. = General information about JXplorer.
Generalized\ Time = Generalized Time
Go\ to = Go to
Go\ to\ entry... = Go to entry...
Greater\ Than\ or\ Equal\ To = Greater Than or Equal To
HTML\ View = HTML View
Help = Help
Help\ for\ this\ window. = Help for this window.
Host = Host
Hour = Hour
Ignore\ Schema\ Checking = Ignore Schema Checking
Import\ File = Import File
Import\ an\ LDIF\ file\ into\ the\ directory. = Import an LDIF file into the directory.
Include\ DN\ in\ search\ results. = Include DN in search results.
Info = Info
Information\ Message = Information Message
Information\ to\ retrieve = Information to retrieve
Internal\ Error:\ unable\ to\ find\ Certificate\ Keystore = Internal Error: unable to find Certificate Keystore
Invalid\ Name = Invalid Name
Invalid\ RDN = Invalid RDN
Invalid\ RDN,\ please\ enter\ a\ naming\ attribute\ followed\ by\ '\='\ followed\ by\ a\ name\ in\ the\ RDN\ field\ (for\ example,\ 'cn\=Trudi).\ ' = Invalid RDN, please enter a naming attribute followed by '=' followed by a name in the RDN field (for example, 'cn=Trudi). '
Invalid\ RDN,\ please\ enter\ a\ naming\ attribute\ in\ the\ RDN\ field\ (for\ example,\ cn:\ 'cn\=Trudi).\ ' = Invalid RDN, please enter a naming attribute in the RDN field (for example, cn: 'cn=Trudi). '
Invalid\ URL = Invalid URL
Invalid\ Year = Invalid Year
Invalid\ drop\ location. = Invalid drop location.
JXplorer = JXplorer
JXplorer\ Advanced\ Options = JXplorer Advanced Options
January = January
Java\ Look\ and\ Feel = Java Look and Feel
Join\ Filters = Join Filters
Join\ filters\ that\ have\ been\ made\ in\ the\ Build\ tab. = Join filters that have been made in the Build tab.
July = July
June = June
Keystore\ File = Keystore File
Keystore\ File: = Keystore File:
Keystore\ Options = Keystore Options
LDAP\ Limit = LDAP Limit
LDAP\ Timeout = LDAP Timeout
LDAP\ v2 = LDAP v2
LDAP\ v3 = LDAP v3
LDIF = LDIF
LDIF\ Export = LDIF Export
Launch = Launch
Launch\ the\ saved\ file\ into\ it's\ default\ application. = Launch the saved file into it's default application.
Less = Less
Less\ Than\ or\ Equal\ To = Less Than or Equal To
Level = Level
List\ Exists = List Exists
Load = Load
Load\ Unsuccessful = Load Unsuccessful
Load\ a\ previously\ saved\ filter. = Load a previously saved filter.
Load\ an\ already\ saved\ list\ of\ return\ attributes. = Load an already saved list of return attributes.
Log\ Level = Log Level
Log\ Method = Log Method
Look\ &\ Feel = Look & Feel
Mac\ Look\ and\ Feel = Mac Look and Feel
Make\ Naming\ Value = Make Naming Value
Manage\ Your\ Own\ Private\ Keys\ and\ Certificates. = Manage Your Own Private Keys and Certificates.
Manage\ Your\ Trusted\ Server\ Certificates. = Manage Your Trusted Server Certificates.
March = March
Match\ a\ PKCS-8\ private\ key\ with\ a\ certificate = Match a PKCS-8 private key with a certificate
May = May
Merge = Merge
Millisecond = Millisecond
Minute = Minute
Missing\ Information = Missing Information
Month = Month
More = More
Motif\ Look\ and\ Feel = Motif Look and Feel
Name = Name
Name\ Not\ Supplied = Name Not Supplied
Name\ Required = Name Required
Need\ ObjectClass(s) = Need ObjectClass(s)
Negative\ Port\ Number\ is\ illegal = Negative Port Number is illegal
New = New
New\ Root\ DN = New Root DN
New\ Window = New Window
New\ root\ DN = New root DN
No = No
No\ Data = No Data
No\ Entry\ Selected = No Entry Selected
No\ Filter\ Selected = No Filter Selected
No\ Message\ Given = No Message Given
No\ Password\ Provided.\ \ Please\ enter\ a\ password. = No Password Provided.  Please enter a password.
No\ Schema = No Schema
No\ Value\ Found = No Value Found
No\ data\ available = No data available
No\ filter\ selected.\ \ Try\ again? = No filter selected.  Try again?
No\ specific\ information = No specific information
No\ template\ selected! = No template selected!
None = None
Not = Not
Not\ Beginning\ With = Not Beginning With
Not\ Connected = Not Connected
Not\ Containing = Not Containing
Not\ Ending\ In = Not Ending In
Not\ Equal\ To = Not Equal To
Not\ Greater\ Than\ or\ Equal\ To = Not Greater Than or Equal To
Not\ Less\ Than\ or\ Equal\ To = Not Less Than or Equal To
Not\ Present = Not Present
Not\ Similar\ To = Not Similar To
Not\ available\ with\ this\ security\ provider = Not available with this security provider
Not\ this\ filter = Not this filter
Note:\ Launch\ is\ for\ Windows\ only. = Note: Launch is for Windows only.
Nothing\ to\ Delete = Nothing to Delete
Nothing\ to\ Edit = Nothing to Edit
Nothing\ to\ Load = Nothing to Load
Nothing\ to\ Save = Nothing to Save
Nothing\ to\ do. = Nothing to do.
November = November
Now = Now
OK = OK
October = October
Open\ LDAP/DSML\ Connection = Open LDAP/DSML Connection
Open\ LDAP\ Connection = Open LDAP Connection
Open\ LDAP\ connection = Open LDAP connection
Open\ the\ Advanced\ Options\ dialog. = Open the Advanced Options dialog.
Open\ the\ file\ chooser. = Open the file chooser.
Open\ the\ help. = Open the help.
Opening\ Connection\ To = Opening Connection To
Opens\ a\ New\ browser\ window. = Opens a New browser window.
Opens\ a\ dialog\ that\ lets\ you\ manage\ the\ attributes\ that\ you\ wish\ to\ be\ returned\ in\ a\ search. = Opens a dialog that lets you manage the attributes that you wish to be returned in a search.
Optional\ Values = Optional Values
Options = Options
Or = Or
Overwrite\ Confirmation = Overwrite Confirmation
Page\ Size = Page Size
Parent\ DN = Parent DN
Password = Password
Password: = Password:
Password\ Verification. = Password Verification.
Password\ incorrect.\ Please\ try\ again. = Password incorrect. Please try again.
Password\ not\ verified. = Password not verified.
Password\ typed\ incorrectly,\ please\ try\ again = Password typed incorrectly, please try again
Password\ verified. = Password verified.
Passwords\ successfully\ changed! = Passwords successfully changed!
Paste\ Alias = Paste Alias
Paste\ Branch = Paste Branch
Paste\ a\ previously\ selected\ subtree. = Paste a previously selected subtree.
Paste\ an\ Alias. = Paste an Alias.
Perform\ the\ LDIF\ export = Perform the LDIF export
Place\ the\ value\ to\ match\ here\ (you\ can\ use\ wildcards\ such\ as\ '*'). = Place the value to match here (you can use wildcards such as '*').
Play = Play
Play\ this\ audio\ clip. = Play this audio clip.
Please\ Fill\ in\ the\ RDN\ field\ with\ a\ valid\ RDN. = Please Fill in the RDN field with a valid RDN.
Please\ enter\ a\ 'New\ Root\ DN'. = Please enter a 'New Root DN'.
Please\ enter\ a\ 'Root\ DN'. = Please enter a 'Root DN'.
Please\ enter\ a\ name\ for\ your\ list. = Please enter a name for your list.
Please\ enter\ a\ name\ in\ the\ 'Filter\ Name'\ field\ for\ the\ filter\ that\ you\ are\ trying\ to\ save. = Please enter a name in the 'Filter Name' field for the filter that you are trying to save.
Please\ enter\ a\ short\ unique\ name\ for\ this\ Certificate = Please enter a short unique name for this Certificate
Please\ enter\ a\ valid\ year. = Please enter a valid year.
Please\ enter\ the\ name\ of\ the\ list\ that\ you\ want\ to\ delete. = Please enter the name of the list that you want to delete.
Please\ fill\ in\ a\ valid\ name\ for\ the\ entry = Please fill in a valid name for the entry
Please\ select\ a\ certificate\ to\ delete. = Please select a certificate to delete.
Please\ select\ a\ certificate\ to\ match\ with\ a\ key. = Please select a certificate to match with a key.
Please\ select\ a\ certificate\ to\ view. = Please select a certificate to view.
Please\ select\ a\ file = Please select a file
Please\ select\ a\ valid\ entry\ to\ delete. = Please select a valid entry to delete.
Please\ select\ keystore\ file = Please select keystore file
Please\ select\ the\ keystore\ file! = Please select the keystore file!
Please\ select\ the\ return\ attributes\ that\ you\ want\ to\ save\ in\ your\ list = Please select the return attributes that you want to save in your list
Port = Port
Present = Present
Print = Print
Print\ Stack = Print Stack
Print\ out\ the\ current\ entry. = Print out the current entry.
Print\ this\ page. = Print this page.
Prints\ a\ stack\ trace\ to\ the\ console\ (if\ active) = Prints a stack trace to the console (if active)
Probably\ an\ invalid\ password = Probably an invalid password
Problem\ loading;\ there\ are\ no\ filters\ selected. = Problem loading; there are no filters selected.
Problem\ writing\ the\ audio\ temporary\ file = Problem writing the audio temporary file
Problem\ writing\ the\ temporary\ file = Problem writing the temporary file
Prompt\ the\ user\ whenever\ the\ tree\ will\ be\ modified? = Prompt the user whenever the tree will be modified?
Properties = Properties
Properties\ (Operational\ Attributes) = Properties (Operational Attributes)
Protocol = Protocol
Quick\ Search = Quick Search
Quit\ the\ JXplorer\ application. = Quit the JXplorer application.
Re-enter\ Password = Re-enter Password
Read\ from\ File = Read from File
Read\ from\ File. = Read from File.
Reading\ LDIF\ file = Reading LDIF file
Refresh = Refresh
Refresh\ Tree = Refresh Tree
Refresh\ an\ entry. = Refresh an entry.
Refreshes\ an\ Entry. = Refreshes an Entry.
Remove = Remove
Remove\ Naming\ Value = Remove Naming Value
Remove\ a\ Line\ from\ the\ search\ window. = Remove a Line from the search window.
Remove\ an\ attribute\ from\ the\ selection\ list\ on\ the\ right. = Remove an attribute from the selection list on the right.
Rename = Rename
Rename\ an\ entry. = Rename an entry.
Replace = Replace
Replace/Create\ Template = Replace/Create Template
Reset = Reset
Reset\ this\ entry\ i.e.\ cancels\ any\ changes. = Reset this entry i.e. cancels any changes.
Resolve\ Aliases\ while\ Browsing = Resolve Aliases while Browsing
Resolve\ aliases\ when\ finding\ base\ object. = Resolve aliases when finding base object.
Resolve\ aliases\ while\ searching. = Resolve aliases while searching.
Results = Results
Return\ Attribute\ Lists = Return Attribute Lists
Return\ Attributes = Return Attributes
Return\ Attrs = Return Attrs
Revise\ Changes = Revise Changes
Root\ DN = Root DN
SSL\ +\ Anonymous = SSL + Anonymous
SSL\ +\ SASL\ +\ Keystore\ Password = SSL + SASL + Keystore Password
SSL\ +\ User\ +\ Password = SSL + User + Password
Save = Save
Save\ Data = Save Data
Save\ Succeeded = Save Succeeded
Save\ this\ filter. = Save this filter.
Save\ this\ page. = Save this page.
Save\ your\ selected\ return\ attributes\ for\ use\ in\ the\ Search\ dialog. = Save your selected return attributes for use in the Search dialog.
Saved = Saved
Saving\ Data = Saving Data
Saving\ LDIF\ file = Saving LDIF file
Schema = Schema
Search = Search
Search\ Base\ Object = Search Base Object
Search\ Dialog = Search Dialog
Search\ Full\ Subtree = Search Full Subtree
Search\ Level = Search Level
Search\ Limits = Search Limits
Search\ Next\ Level = Search Next Level
Search\ Results = Search Results
Search\ for\ an\ entry\ in\ the\ directory. = Search for an entry in the directory.
Search\ from\ your\ currently\ selected\ node\ using\ the\ searchBar\ fields. = Search from your currently selected node using the searchBar fields.
Search\ help\ for\ a\ keyword. = Search help for a keyword.
Search\ the\ directory. = Search the directory.
Second = Second
Security = Security
Select\ Filter = Select Filter
Select\ List = Select List
Select\ Returning\ Attributes = Select Returning Attributes
Select\ Returning\ Attributes. = Select Returning Attributes.
Select\ Search\ Level = Select Search Level
Select\ URL\ handling = Select URL handling
Select\ Yes\ if\ you\ want\ passwords\ cached\ in\ JXplorer. = Select Yes if you want passwords cached in JXplorer.
Select\ a\ New\ Log\ Level = Select a New Log Level
Select\ a\ New\ Log\ Method = Select a New Log Method
Select\ a\ New\ Look\ &\ Feel = Select a New Look & Feel
Select\ a\ Search\ Filter\ to\ Delete = Select a Search Filter to Delete
Select\ a\ file\ to\ save\ the\ pkcs8\ key\ to. = Select a file to save the pkcs8 key to.
Select\ a\ pkcs8\ private\ key\ file = Select a pkcs8 private key file
Select\ a\ search\ attribute,\ or\ type\ in\ a\ new\ one\ (and\ press\ enter). = Select a search attribute, or type in a new one (and press enter).
Select\ a\ subtree\ to\ copy. = Select a subtree to copy.
Select\ a\ subtree\ to\ move. = Select a subtree to move.
Select\ a\ template\ to\ view\ attributes\ with = Select a template to view attributes with
Select\ an\ entry\ to\ view\ data = Select an entry to view data
Select\ how\ you\ would\ like\ the\ URLs\ handled\ in\ JXplorer. = Select how you would like the URLs handled in JXplorer.
Select\ sound\ file = Select sound file
Select\ the\ bookmark\ name\ that\ you\ want\ to\ delete. = Select the bookmark name that you want to delete.
Select\ the\ bookmark\ name\ that\ you\ want\ to\ edit. = Select the bookmark name that you want to edit.
Select\ your\ keystore\ locations\ and\ the\ type\ of\ keystore\ to\ use. = Select your keystore locations and the type of keystore to use.
Selected\ Attributes = Selected Attributes
Selected\ Classes = Selected Classes
September = September
Set\ CA/Server\ Keystore\ Type = Set CA/Server Keystore Type
Set\ Client\ Keystore\ Type = Set Client Keystore Type
Set\ Entry\ Object\ Classes = Set Entry Object Classes
Set\ LDAP\ Options = Set LDAP Options
Set\ Password = Set Password
Set\ Private\ Key = Set Private Key
Set\ the\ level\ of\ logging\ you\ want,\ for\ example,\ errors\ only. = Set the level of logging you want, for example, errors only.
Set\ the\ log\ method\ in\ JXplorer. = Set the log method in JXplorer.
Set\ the\ logging\ level\ in\ JXplorer. = Set the logging level in JXplorer.
Set\ the\ method\ of\ logging\ you\ want,\ for\ example,\ to\ a\ file. = Set the method of logging you want, for example, to a file.
Set\ the\ search\ levels,\ that\ is,\ the\ number\ of\ entries\ returned\ from\ a\ search\ and\ the\ timeout. = Set the search levels, that is, the number of entries returned from a search and the timeout.
Set\ your\ user\ password\ (or\ SASL\ keystore\ password)\ here. = Set your user password (or SASL keystore password) here.
Sets\ the\ look\ and\ feel\ to:\ Apple\ Mac/OSX = Sets the look and feel to: Apple Mac/OSX
Sets\ the\ look\ and\ feel\ to:\ GTK = Sets the look and feel to: GTK
Sets\ the\ look\ and\ feel\ to:\ Java = Sets the look and feel to: Java
Sets\ the\ look\ and\ feel\ to:\ Motif = Sets the look and feel to: Motif
Sets\ the\ look\ and\ feel\ to:\ Windows = Sets the look and feel to: Windows
Setup\ client\ authentication\ (if\ available). = Setup client authentication (if available).
Setup\ the\ Client's\ Private\ Keystore = Setup the Client's Private Keystore
Setup\ the\ Trusted\ CA\ /\ Server\ Keystore = Setup the Trusted CA / Server Keystore
Setup\ which\ servers\ you\ trust\ for\ SSL. = Setup which servers you trust for SSL.
Severe = Severe
Show\ Button\ Bar = Show Button Bar
Show\ Search\ Bar = Show Search Bar
Show\ the\ quick\ search\ tool\ bar. = Show the quick search tool bar.
Similar\ To = Similar To
Simple\ Text\ Editor = Simple Text Editor
Smart\ Keytool = Smart Keytool
Specify\ the\ matching\ relationship\ for\ your\ search. = Specify the matching relationship for your search.
Start\ Searching\ From = Start Searching From
Stop = Stop
Stop\ Action = Stop Action
Stop\ Monitor\ Help = Stop Monitor Help
Stop\ playing\ the\ current\ audio\ clip. = Stop playing the current audio clip.
Stop\ the\ currently\ executing\ browser\ action. = Stop the currently executing browser action.
Submit = Submit
Submit\ changes\ to\ the\ Directory? = Submit changes to the Directory?
Submit\ your\ changes\ to\ the\ Directory. = Submit your changes to the Directory.
Success! = Success!
Suggest\ Classes? = Suggest Classes?
TERMINATING:\ JXplorer\ requires\ Security\ Extensions\ and\ other\ features\ found\ only\ in\ java\ 1.5.0\ or\ better. = TERMINATING: JXplorer requires Security Extensions and other features found only in java 1.5.0 or better.
TERMINATING:\ JXplorer\ requires\ java\ 1.5.0\ or\ better = TERMINATING: JXplorer requires java 1.5.0 or better
Table\ Editor = Table Editor
Text\ Filter = Text Filter
That\ name\ already\ exists. = That name already exists.
The\ DN\ you\ are\ trying\ to\ access\ cannot\ be\ found\ or\ does\ not\ exist.\ \ The\ fall\ back\ DN\ is\ = The DN you are trying to access cannot be found or does not exist.  The fall back DN is 
The\ DSML\ service;\ e.g. = The DSML service; e.g.
The\ HTML\ View\ is\ used\ to\ view\ and\ edit\ the\ data\ in\ purpose\ constructed\ HTML\ templates. = The HTML View is used to view and edit the data in purpose constructed HTML templates.
The\ RDN\ value\ entered\ was:\ ' = The RDN value entered was: '
The\ base\ to\ start\ browsing\ from;\ e.g. = The base to start browsing from; e.g.
The\ filter\ cannot\ be\ constructed;\ there\ appears\ to\ be\ missing\ information.\nPlease\ make\ sure\ you\ have\ entered\ all\ the\ information\ for\ the\ filter\ correctly. = The filter cannot be constructed; there appears to be missing information.\nPlease make sure you have entered all the information for the filter correctly.
The\ filter\ you\ are\ trying\ to\ {0}\ is\ not\ valid.\ \ You\ may\ be\ trying\ to\ construct\ a\ filter\ within\ itself\ which\ will\ cause\ an\ infinite\ loop.",\ new\ String[]{type.toLowerCase()}),\ CBIntText.get(type)\ +\ "\ "\ +\ CBIntText.get("Error = The filter you are trying to {0} is not valid.  You may be trying to construct a filter within itself which will cause an infinite loop.", new String[]{type.toLowerCase()}), CBIntText.get(type) + " " + CBIntText.get("Error
The\ level\ of\ authentication. = The level of authentication.
The\ name\ ''{0}''\ is\ a\ reserved\ name.\ \ Please\ enter\ a\ different\ name.",\ new\ String[]{name}),\ CBIntText.get("Naming\ Error = The name ''{0}'' is a reserved name.  Please enter a different name.", new String[]{name}), CBIntText.get("Naming Error
The\ new\ Password = The new Password
The\ new\ passwords\ were\ not\ identical! = The new passwords were not identical!
The\ port\ number\ of\ the\ LDAP\ server;\ often\ 389. = The port number of the LDAP server; often 389.
The\ table\ editor\ is\ generally\ used\ for\ editing\ data,\ it\ also\ functions\ perfectly\ well\ as\ a\ simple,\ but\ robust,\ entry\ viewer. = The table editor is generally used for editing data, it also functions perfectly well as a simple, but robust, entry viewer.
The\ url\ of\ the\ server;\ e.g. = The url of the server; e.g.
There\ are\ no\ filters\ available\ to\ delete. = There are no filters available to delete.
There\ are\ no\ filters\ available\ to\ edit = There are no filters available to edit
There\ are\ no\ filters\ available\ to\ load. = There are no filters available to load.
There\ are\ no\ outstanding\ directory\ queries\ to\ cancel. = There are no outstanding directory queries to cancel.
There\ is\ an\ error\ in\ the\ filter;\ there\ appears\ to\ be\ missing\ information.\nPlease\ make\ sure\ you\ have\ entered\ all\ the\ information\ for\ the\ filter\ correctly,\nthen\ try\ to\ add\ more\ rows. = There is an error in the filter; there appears to be missing information.\nPlease make sure you have entered all the information for the filter correctly,\nthen try to add more rows.
There\ were\ one\ or\ more\ errors\ reading\ the\ LDIF\ file\n(See\ the\ log\ for\ more\ details) = There were one or more errors reading the LDIF file\n(See the log for more details)
This\ PKCS12\ File\ can\ only\ have\ one\ certificate,\ one\ key,\ and\ one\ CA\ certificate = This PKCS12 File can only have one certificate, one key, and one CA certificate
This\ entry\ is\ a\ Virtual\ Entry.\ \ Are\ you\ sure\ you\ want\ to\ give\ this\ entry\ an\ object\ class? = This entry is a Virtual Entry.  Are you sure you want to give this entry an object class?
This\ file\ already\ exists.\nDo\ you\ want\ to\ overwrite\ this\ file? = This file already exists.\nDo you want to overwrite this file?
This\ screen\ allows\ you\ to\ enter = This screen allows you to enter
To\ load\ from\ an\ external\ file,\ select\ this\ option\ then\ click\ OK. = To load from an external file, select this option then click OK.
To\ log\ on\ as\ an\ authenticated\ user,\ enter\ your\ user\ dn\ here. = To log on as an authenticated user, enter your user dn here.
To\ save\ to\ an\ external\ file,\ select\ this\ option\ then\ click\ OK. = To save to an external file, select this option then click OK.
Too\ many\ security\ providers\ in\ config\ file. = Too many security providers in config file.
Tools = Tools
Tree\ Operations = Tree Operations
Trusted\ Servers\ and\ CAs = Trusted Servers and CAs
Type\ or\ paste\ a\ filter\ into\ the\ field\ in\ plain\ text. = Type or paste a filter into the field in plain text.
URL = URL
UTC = UTC
Unable\ to\ UTF-8\ encode\ password = Unable to UTF-8 encode password
Unable\ to\ change\ password\ -\ incorrect\ password\ entered? = Unable to change password - incorrect password entered?
Unable\ to\ find/open\ keystore:\ {0}",\ new\ String[]\ {keystoreFile}),\ CBIntText.get("Error:\ no\ Keystore = Unable to find/open keystore: {0}", new String[] {keystoreFile}), CBIntText.get("Error: no Keystore
Unable\ to\ load\ Certificate. = Unable to load Certificate.
Unable\ to\ paste\ an\ object\ into\ itself! = Unable to paste an object into itself!
Unable\ to\ play\ audio\ formats\ of\ type\ .mp3,\ .rmi\ or\ .ram = Unable to play audio formats of type .mp3, .rmi or .ram
Unable\ to\ play\ unknown\ audio\ file\ type = Unable to play unknown audio file type
Unable\ to\ save\ Certificate. = Unable to save Certificate.
Unable\ to\ write\ to\ empty\ file = Unable to write to empty file
Unexpected\ problem\ -\ Unable\ to\ read\ the\ LDIF\ file\ -\ no\ UTF-8\ reader\ available = Unexpected problem - Unable to read the LDIF file - no UTF-8 reader available
Untitled = Untitled
Use\ Paged\ Results = Use Paged Results
Use\ a\ Template = Use a Template
User\ +\ Password = User + Password
User\ DN = User DN
User\ Password = User Password
User\ Password\ Data = User Password Data
View = View
View\ Certificate = View Certificate
View\ Offline = View Offline
View\ a\ certificate\ in\ detail. = View a certificate in detail.
View\ an\ LDIF\ file\ off-Line,\ without\ adding\ to\ a\ directory. = View an LDIF file off-Line, without adding to a directory.
View\ the\ Operational\ Attributes\ of\ this\ entry. = View the Operational Attributes of this entry.
View\ this\ search\ filter\ as\ text. = View this search filter as text.
Virtual\ Entry = Virtual Entry
Warning = Warning
Warning\ message = Warning message
Whether\ to\ browse\ the\ referenced\ object,\ or\ the\ alias\ entry\ itself. = Whether to browse the referenced object, or the alias entry itself.
Whether\ to\ use\ paged\ results\ to\ return\ large\ data\ sets = Whether to use paged results to return large data sets
Windows\ Look\ and\ Feel = Windows Look and Feel
Without\ a\ 'Root\ DN'\ and\ a\ 'New\ Root\ DN',\ the\ full\ tree\ will\ be\ exported.\ \ Do\ you\ want\ to\ continue? = Without a 'Root DN' and a 'New Root DN', the full tree will be exported.  Do you want to continue?
Year = Year
Yes = Yes
You\ have\ unsaved\ changes! = You have unsaved changes!
You\ must\ select\ a\ query\ to\ stop\ from\ the\ list = You must select a query to stop from the list
Your\ filter\ ''{0}''\ was\ saved\ successfully.",\ new\ String[]{name}),\ CBIntText.get("Successful\ Save. = Your filter ''{0}'' was saved successfully.", new String[]{name}), CBIntText.get("Successful Save.
Your\ filter\ cannot\ be\ displayed. = Your filter cannot be displayed.
Your\ filter\ cannot\ be\ edited. = Your filter cannot be edited.
\ =  
a\ new\ key\ store\ password = a new key store password
cn\=no\ entries = cn=no entries
default = default
error\ details = error details
estimate = estimate
false = false
initialising... = initialising...
jpegPhoto = jpegPhoto
no\ templates\ found = no templates found
odDocumentDOC = odDocumentDOC
odMovieAVI = odMovieAVI
odMusicMID = odMusicMID
odSoundWAV = odSoundWAV
odSpreadSheetXLS = odSpreadSheetXLS
of = of
otherwise\ you\ can\ just\ use\ the\ 'cancel'\ button. = otherwise you can just use the 'cancel' button.
plain = plain
reading\ entry\ # = reading entry #
reduced\ funcitonality\ in\ LDAP\ 2 = reduced funcitonality in LDAP 2
show\ this\ dialog\ every\ time = show this dialog every time
snaffled\ event\ = snaffled event 
threaded\ broker\ error = threaded broker error
unable\ to\ read\ null\ LDIF\ file = unable to read null LDIF file
unusual\ error = unusual error
verify = verify
